{
  "title": "'Sup Son",
  "name": "sup-son",
  "version": "0.1.2",
  "description": "Sup son, table flip, other cool emoji copied right into your clipboard.\n\n Currently supported keybindings:\n* Ctrl+SHIFT+s: ¯\\_(ツ)_/¯\n* Ctrl+SHIFT+z: (╯°□°）╯︵ ┻━┻\n",
  "main": "index.js",
  "author": "Jeff Griffiths ( @canuckistani )",
  "scripts": {
    "test": "jpm -b /Applications/FirefoxNightly.app test"
  },
  "engines": {
    "firefox": ">=33.0a1",
    "fennec": ">=33.0a1"
  },
  "license": "MIT",
  "preferences": [{
      "description": "Has the firstrun page been shown?",
      "type": "bool",
      "name": "hasBeenRun",
      "value": false,
      "title": "First Run"
  }]
}
